[System]
Name='Home'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=5
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temprature'
Range=[0 70]
NumMFs=5
MF1='VL':'trapmf',[-10 0 4 5]
MF2='M':'trimf',[12 21 30]
MF3='VH':'trapmf',[40 55 70 100]
MF4='L':'trimf',[5 10 15]
MF5='H':'trimf',[24 37 50]

[Input2]
Name='Lighting'
Range=[0 500]
NumMFs=5
MF1='VL':'trapmf',[-10 0 80 100]
MF2='H':'trimf',[290 350 400]
MF3='L':'trimf',[90 150 200]
MF4='M':'trimf',[190 250 300]
MF5='VH':'trapmf',[390 450 500 510]

[Input3]
Name='AQI'
Range=[0 1000]
NumMFs=5
MF1='VL':'trapmf',[-10 0 80 100]
MF2='M':'trimf',[150 280 400]
MF3='VH':'trapmf',[650 900 1000 1100]
MF4='L':'trimf',[80 150 200]
MF5='H':'trimf',[370 540 700]

[Input4]
Name='Blood_Pressure'
Range=[50 200]
NumMFs=3
MF1='L':'trapmf',[40 50 70 80]
MF2='N':'trimf',[70 110 140]
MF3='H':'trapmf',[130 180 200 240]

[Output1]
Name='Fan'
Range=[0 100]
NumMFs=4
MF1='OFF':'trapmf',[-10 0 1 10]
MF2='M':'trimf',[35 50 70]
MF3='H':'trapmf',[65 95 100 110]
MF4='L':'trimf',[0 20 40]

[Output2]
Name='Heater'
Range=[0 100]
NumMFs=4
MF1='OFF':'trapmf',[-10 0 1 10]
MF2='M':'trimf',[35 50 70]
MF3='H':'trapmf',[65 95 100 110]
MF4='L':'trimf',[0 20 40]

[Output3]
Name='Blinds'
Range=[0 100]
NumMFs=3
MF1='CLOSE':'trapmf',[-10 0 1 20]
MF2='HALF':'trimf',[15 50 85]
MF3='OPEN':'trapmf',[80 95 100 110]

[Output4]
Name='Window'
Range=[0 100]
NumMFs=3
MF1='CLOSE':'trapmf',[-10 0 1 20]
MF2='HALF':'trimf',[15 50 85]
MF3='OPEN':'trapmf',[80 95 100 110]

[Output5]
Name='Medical_Alarrm'
Range=[0 1]
NumMFs=2
MF1='ON':'trapmf',[0.8 0.9 1 1.2]
MF2='OFF':'trapmf',[-1 0 0.1 0.2]

[Rules]
1 0 0 0, 1 3 0 0 0 (1) : 1
4 0 0 0, 1 2 0 0 0 (1) : 1
2 0 0 0, 4 1 0 0 0 (1) : 1
5 0 0 0, 2 1 0 0 0 (1) : 1
3 0 0 0, 3 1 0 0 0 (1) : 1
0 1 0 0, 0 0 3 0 0 (1) : 1
0 3 0 0, 0 0 3 0 0 (1) : 1
0 4 0 0, 0 0 2 0 0 (1) : 1
0 2 0 0, 0 0 1 0 0 (1) : 1
0 5 0 0, 0 0 1 0 0 (1) : 1
0 0 1 0, 0 0 0 1 0 (1) : 1
0 0 4 0, 0 0 0 1 0 (1) : 1
0 0 2 0, 0 0 0 2 0 (1) : 1
0 0 5 0, 0 0 0 3 0 (1) : 1
0 0 3 0, 0 0 0 3 0 (1) : 1
0 0 0 1, 0 0 0 0 1 (1) : 1
0 0 0 2, 0 0 0 0 2 (1) : 1
0 0 0 3, 0 0 0 0 1 (1) : 1
